<!DOCTYPE html>
<head>
   <title>RPi Web Server</title>
   <!-- Latest compiled and minified CSS -->

   <!-- Optional theme -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="new.js"></script>
	

   
</head>

<body>
   <h1>RPI CAR</h1>
	
   	<div class="text-left">
		<div class="custom-control custom-switch"><p></p>
  			<input type="checkbox" class="custom-control-input" id="customSwitch1" onclick='klik1()'>
			<label class="custom-control-label" for="customSwitch1"><h5>Tryb śledzenia linii</h5></label><p></p>	
		</div>
   	
		<button id='pivot_left' class="btn btn-outline-danger btn-lg"><h1>PIVOT_LEFT</h1></button>  
    		<button id='forward' class="btn btn-outline-danger btn-lg"><h1>FORWARD</h1></button>
		<button id='pivot_right' class="btn btn-outline-danger btn-lg"><h1>PIVOT_RIGHT</h1></button><p></p>
		<button id='turn_left' class="btn btn-outline-danger btn-lg"><h1>TURN_LEFT</h1></button>		
		<button id='reverse' class="btn btn-outline-danger btn-lg"><h1>REVERSE</h1></button>	
		<button id='turn_right' class="btn btn-outline-danger btn-lg"><h1>TURN_RIGHT </h1></button><p></p>
		
		 	    
	 </div>
	

</body>
</html>
